1
[크록스](신세계강남점)[크록스코리아] 205089-6OV 바야밴드 클로그
39,900원
29,040원
27%
2
[머지포인트](머지포인트) 머지포인트 10만원권
100,000원
80,000원
20%
3
[램프쿡] (HOT) 일립스 자동회전냄비 (HS-0020)
109,000원
87,650원
19%
4
[좋은느낌]입는 오버나이트 L 8매X4팩/생리대/팬티형 /사은품증정
54,400원
21,900원
59%
5
[하림]하림 밥싸먹는 닭가슴살 슬라이스햄 43g 12봉
22,000원
9,900원
55%
6
아이스냉감/스판/린넨/트레이닝바지/반바지/빅사이즈
36,000원
10,800원
70%
7
[Gfresh]프레시지 골든라벨 스테이크 2인분 x 2팩 + 너비아니
31,800원
21,900원
31%
8
[햇반]CJ 햇반 210g 36개 1박스
34,900원
34,900원
NA
9
갤러리아   GOURMET494 초당옥수수10개/특품(국내산/15cm내외)순차배송
17,900원
16,830원
5%
10
씨투엠에듀 도형학습지 플라토 유치~초등 단계별 선택구매(전4권)
48,000원
24,000원
50%
11
[리복]로얄 EC 라이드 4 FX2399 FZ3437 FX2401 FZ3435
37,000원
29,970원
19%
12
[프로스펙스]남여공용 초경량 워킹화/런닝화 자우스트 베이로드 TX501 7종
39,000원
31,980원
18%
13
달콤한 성주 참외 7kg내외 (크기랜덤)
14,850원
9,900원
33%
14
[비너스]노와이어브라 여자 여성 속옷 브래지어 세트 인견
23,000원
6,900원
70%
15
[크록스](신세계강남점)[크록스코리아] 205089-066 바야밴드 클로그
39,900원
29,040원
27%
16
[웅진]탄산수 플레인 + 레몬 500ml x 40개입 (20페트+20페트)
22,400원
17,900원
20%
17
[광동]헛개파워 알바린 15ml 20입/숙취해소  유통기한21/7/15
7,300원
4,900원
32%
18
[한국투자증권](한국투자증권) 온라인 금융상품권 50000원권
50,000원
50,000원
NA
19
[에바스]로에랑스 퍼퓸 바디미스트/샤워코롱 250ml(+사은품)
20,700원
6,900원
66%
20
[머렐](신세계김해점)남 여  패커블 방풍자켓 5219JS226 227 228 278279
39,000원
26,520원
32%
21
[스카트]스카트 THE 버블 수세미 그레이 50매X3롤
27,000원
11,900원
55%
22
[앤디애플]복수구매할인/상하복/반팔티셔츠/원피스/아동복
33,000원
9,900원
70%
23
[스위퍼]스위퍼더스터먼지떨이스타터킷(핸들1+청소포3)리필10p
10,000원
8,500원
15%
24
사미헌 갈비탕 1kg  3팩
36,000원
33,840원
6%
25
애경 스파크 세탁세제 9.5Kg 1+1
19,900원
19,900원
NA
26
생생스토리 천도 복숭아 2kg내외(30과내외)/2021첫출하
14,850원
9,900원
33%
27
[쪽빛누리]낙지젓 젓갈 반찬 1kg 밥도둑 반찬단지
25,000원
17,500원
30%
28
손질 없이 간편한 해물모듬 600gx4봉 /18900원 특별가
37,800원
18,900원
50%
29
[게스][게스] 남.여공용 반팔 티셔츠 균일가 8종 택1
17,000원
12,580원
26%
30
[베베드피노]버티컬 스트라이프 스모킹 플레이 수트BP0216439
29,000원
22,910원
21%
31
[이너리즘]1+1 오픈백 노와이어 스포츠브라탑 2장/노라인팬티
23,000원
6,900원
70%
32
남녀 3포인트 스니커즈 양말 20켤레
12,500원
12,230원
2%
33
[참도깨비]평양냉면 10인분 물냉면/냉면2kg+육수10봉
22,900원
8,900원
61%
34
루나샵 여름신상 티셔츠 롱티/원피스/박스티/빅사이즈
19,600원
5,900원
69%
35
[육개장]육개장사발면 24개입 박스
17,900원
16,900원
5%
36
프라이데이 여름신상/빅사이즈/원피스/루즈핏티셔츠
39,600원
11,900원
69%
37
[장순필]가마솥 육개장(육개탕) 5봉/1봉 600g
24,900원
14,900원
40%
38
데이데이 여름신상 블라우스/린넨/자켓/팬츠/원피스
33,000원
9,900원
70%
39
[아침농산]국산 농부의아침 쌀10kg  쿠폰가 26900원
44,900원
28,900원
35%
40
(행사상품)동진협동_우리토종신동진쌀_10KG 포 
29,900원
28,410원
4%
41
[구글플레이](카드가능) 기프트코드 10만원 / 구글 기프트카드
100,000원
95,000원
5%
42
에이블린 4900~ 여름신상/원피스/스커트/롱티셔츠
43,000원
12,900원
70%
43
[컬럼비아]남성 여름 기능성 반팔티 AE0801
27,300원
21,300원
21%
44
[진라면]진라면 매운맛 40봉
30,000원
18,800원
37%
45
[좋은순면]유기농 울트라 날개 중형 18PX6팩/생리대 /증정
49,400원
19,900원
59%
46
(동아출판) 동아전과 4-2(2021)
48,000원
48,000원
NA
47
[스파클]스파클생수 2L 30병
14,900원
14,900원
NA
48
미국산 소고기 토시살 200g4팩 총800g(k)
19,900원
13,900원
30%
49
[르샤트라1802]르샤트라 고농축 섬유유연제 1.6Lx5개 (피2라2뮤1)
35,000원
17,500원
50%
50
수맘 여름 신상입고 요루 면 홈웨어 잠옷 세트
19,600원
5,900원
69%
51
팸퍼스 에어차차 베이비드라이 기저귀 모음전 2박스
299,000원
133,000원
55%
52
국내생산 실리콘 찜기 1+1 외 주방용품 70종
17,800원
8,900원
50%
53
(동아출판) 동아전과 3-2(2021)
48,000원
48,000원
NA
54
여수사나이 국내산 돌산갓김치 1.5kg/봄 햇갓/당일생산
11,300원
7,900원
30%
55
[폴햄](현대백화점)[폴햄] 21년 신상 남녀공용 PK 폴로 반팔 티셔츠 PHB2TT3900
13,900원
10,850원
21%
56
[애슐리]애슐리 볶음밥 5종(10인분) 1+1+1+1+1
49,900원
21,900원
56%
57
[브리타]막스트라 플러스 필터 3개월분
25,500원
21,110원
17%
58
[르샤트라1802]르샤트라 고농축 섬유유연제 1.6Lx5(피)
35,000원
17,500원
50%
59
쇼인더룸 여름신상 주말특가 티셔츠/팬츠/빅사이즈
42,900원
12,900원
69%
60
[웅진]빅토리아  플레인 500ml x 40개입
22,300원
17,900원
19%
61
[CJ고메]고메 함박 스테이크 152g x10개 (냉장)
24,400원
19,500원
20%
62
[지오다노]지오다노 상반기결산/폴로피케/여름 티셔츠 외~75%OFF
40,000원
12,000원
70%
63
[베이비베이비]베이비베이비 아기물티슈 트윙클120매 20팩 캡형
44,700원
14,900원
66%
64
슬라이스 쪽갈비 400gX4팩
37,800원
18,900원
50%
65
[CJ고메]바삭쫄깃한 탕수육 450g 3봉
27,900원
22,320원
20%
66
[가나양말]페이크삭스 덧신 양말 8켤레 2+1행사
23,000원
6,900원
70%
67
[포스트]골든그래놀라 밀크바 270gX2개+오트밀 애플모닝30gX2개
20,000원
10,000원
50%
68
[하림]하림 냉장 닭볶음탕용 600g 3봉
23,800원
11,900원
50%
69
[케피](1+1+1) 케피버블 클렌저/목욕놀이/유아바디워시
56,200원
16,900원
69%
70
[크록스](신세계강남점)[크록스코리아] 205089-0A3 바야밴드 클로그
39,900원
29,040원
27%
71
[맥심]모카골드 커피믹스 180T+180T : 쿠폰가 35500원~
56,500원
39,500원
30%
72
[삠뽀요]여름파격특가 3장구매시 1천원할인 2900원~
26,300원
7,900원
69%
73
영의정 호두왕찹쌀떡 (80gX20개)
33,800원
16,900원
50%
74
[윈드피아]날개없는 선풍기 타워형선풍기 타워팬 WINDPIA-6ST
30,900원
26,270원
14%
75
산지직송 광양 청매실 하동매실 10kg(중/29mm)
23,250원
15,500원
33%
76
[세타필]세타필 1+1(바디워시산뜻한향1000ml+산뜻한향) 사은4종
46,000원
28,900원
37%
77
[미니케이]국산 7부/반팔/유아/아동/주니어/내의/실내복/잠옷
26,300원
7,900원
69%
78
지금 사면 딱 좋은 여성 슬리퍼 샌들 뮬 블로퍼 신발
32,600원
9,800원
69%
79
남여공용 30수 코마사 면반팔 1+1+1 3장세트
29,600원
8,900원
69%
80
[리스테린]리스테린 쿨민트 750ml 4개 +250ml+펌프
26,400원
18,900원
28%
81
[베베앙]베베앙 아기물티슈  시그니처 대용량 100매 캡형 10팩
35,700원
11,900원
66%
82
영의정 제주오메기떡 (60gX20개)
31,800원
15,900원
50%
83
(동아출판) 동아전과 1-2(2021)
41,000원
41,000원
NA
84
[농심]카프리썬오렌지 200ml 40개
20,900원
18,900원
9%
85
센스물티슈 악어 캡형 100매 10팩+10팩.
46,500원
15,500원
66%
86
[아토팜]아토팜 톡톡 페이셜 선팩트+리필 폼워시 선착순 증정
37,400원
18,700원
50%
87
2021최신상 데싱디바 페디 파라다이스 컬렉션 11종 세트
79,900원
71,910원
10%
88
(Photo Book ver.) NCT DREAM (엔시티 드림) - Hello Future (정규 1집 리패키지)
15,500원
15,500원
NA
89
[애플]애플워치SE 40mm GPS  알루미늄 케이스 MYDM2KH/A
387,000원
352,170원
9%
90
[피죤]액츠 대용량 액체세제 수퍼클린 찌든때제거 5.7L
17,400원
13,900원
20%
91
[프롬산타]3+1 봄 신상 면 덧신/양말/스타킹 남자여자발목학생
23,000원
6,900원
70%
92
국내산 흑임자 생 콩국물 1000ml x 2
13,000원
10,900원
16%
93
[휴비딕]HET-1000 귀체온계  체온측정 체온계g
36,900원
28,700원
22%
94
[리코셀]알로에 수딩젤 1000ml 1+1 총2000ml 알로에97% 대용량
21,000원
10,500원
50%
95
[프로월드컵]17% 100매 초소형/소형/중형/대형/특대형 마스크
25,800원
12,900원
50%
96
[다이슨]스마일캐시 1만 적립 에어랩 스타일러 볼륨 앤 쉐이프
539,000원
495,880원
8%
97
[참도깨비]어묵장인 박경도의 어묵탕 220g x5
26,500원
11,900원
55%
98
[윈드피아]가정용 업소용 사무실 스탠드 키높이 선풍기 WA-170
27,900원
23,720원
14%
99
[리벤스]빨래바구니 스윙 3단
43,800원
19,900원
54%
100
[지프](현대백화점)Jeep (공용) 지프 2021신상 인기 9종택1 PA 
27,300원
21,310원
21%
101
[휠라키즈](대구신세계)휠라 꼬모 KD (3XM01288_112 155 920)
25,000원
25,000원
NA
102
(동아출판) 동아전과 2-2(2021)
41,000원
41,000원
NA
103
[더틸버리]현대아울렛 더틸버리 여성 블라우스/원피스/팬츠 등
29,000원
29,000원
NA
104
[제주삼다수]제주삼다수 2L 6병 /생수전문배송
9,000원
5,500원
38%
105
[맥심]맥심 아이스 커피믹스100T +10T 쿠폰가 13690원
22,800원
15,900원
30%
106
[미래생활]미래생활 순수PURE천연펄프 25m 30롤 x 3팩
31,900원
23,900원
25%
107
[박스포유]100%직접생산/ 박스포유 택배박스
32,300원
29,840원
7%
108
[얌테이블]오징어 1kg  5-10미 내외 G
14,900원
14,900원
NA
109
로코코 여름신상 원피스/블라우스
33,000원
9,900원
70%
110
[맥심]모카골드 커피믹스 180T+180T 국민커피/최대쿠폰35500
56,500원
39,500원
30%
111
[매일유업]매일두유 99.9 190ml 48팩
24,600원
22,500원
8%
112
[웅진]빅토리아 탄산음료 청포도향 500ml x 40개입
22,300원
17,900원
19%
113
[해찬들]해찬들 태양초 골드고추장2kg 2개
23,900원
21,510원
10%
114
[칠성사이다]칠성 사이다 210ml x 30캔
13,000원
11,900원
8%
115
[카누]카누 미니 마일드 120Tx2개 총240T: 쿠폰가 30920원~
49,900원
34,900원
30%
116
[지오다노]지오다노주니어 썸머 세일 반팔티 반바지 지모션 39%
46,000원
13,800원
70%
117
[아워홈]지리산수 핑크 500ml 20병 /생수전문배송
6,100원
3,970원
34%
118
3SK BOX 택배박스 업계를 리드하는 기업
35,300원
32,600원
7%
119
김말이 500gx4 /튀김/반찬/분식
19,900원
9,900원
50%
120
[아이러브베베]아이러브베베물티슈핑크100매캡형X20팩
27,800원
13,900원
50%
121
[맥심]화이트골드 커피믹스 180Tx2 /연아커피/최대쿠폰33500
53,600원
37,500원
30%
122
[오랄비]오랄비 글라이드 딥 클린 치실 민트향 40m 12개 +사은
46,000원
30,820원
33%
123
[베어파우](신세계경기점)베어파우/그루브 여성 샌들 슬라이드 15종(총36컬러) 택1
30,000원
22,140원
26%
124
티메이 블라우스 티셔츠 맨투맨
32,900원
9,900원
69%
125
제주 화산토 햇 초당 옥수수 최상급 특품 10개
25,900원
24,870원
3%
126
[다향오리]다향오리 훈제 200g x10팩
31,500원
31,500원
NA
127
9900원 균일가 로델리 여름원피스 블라우스 핫팬츠
33,000원
9,900원
70%
128
[마운티아]마운티아/마모트 여름 등산의류/잡화 통큰 할인
45,000원
13,500원
70%
129
[머스트비]머스트비x바닐라비 여름 신상품  / 기간 특가
51,600원
15,500원
69%
130
[구글플레이](카드가능) 기프트코드 5만원 / 구글 기프트카드
50,000원
47,500원
5%
131
[제주삼다수]제주삼다수 500ml 40병 /생수전문배송
26,200원
17,000원
35%
132
[HP]HP A4 복사용지(A4용지) 80g 2500매 2BOX (5000매)
37,790원
32,500원
13%
133
[다우니]다우니 프리미엄 액체형 세제 블루 2.8L 2개 +사은품
33,080원
24,810원
25%
134
[슬레진저]슬레진저 여성 썸머 스니커즈 +썸머 슬립온
29,800원
28,800원
3%
135
[아디다스](GN7358) 남성 스트레치 팬츠
71,200원
58,390원
17%
136
[테이스티나인] 풍미가득 손질오징어 240g 9팩 (팩당 2미  총 18미  2.16Kg)
39,900원
39,900원
NA
137
[보양식]조혜경 조리기능장 죽순 영계탕 8팩 (7.2kg)
50,900원
50,900원
NA
138
[행텐주니어]최대17%할인/주니어여름신상입고BEST상품 특가전
26,300원
7,900원
69%
139
[샘표]샘표 티아시아커리 2종 6개 (치킨마크니+게살푸팟퐁)
17,900원
14,900원
16%
140
코코블랑 여름신상 블라우스/티셔츠/원피스/니트/팬츠
29,600원
8,900원
69%
141
[빅토리아(식품)]빅토리아 레몬 500ml x 40개입
22,300원
17,900원
19%
142
[Gfresh]16곡물 곤약쫀드기 50개입(5봉x10개)개별포장/국내산
19,800원
9,900원
50%
143
[맥심]맥심 화이트골드 커피믹스 400T : 쿠폰가 37500원~
59,300원
41,500원
30%
144
[맥심]화이트골드 커피믹스  180T+180T : 쿠폰가 33500원
53,600원
37,500원
30%
145
무항생제 해썹인증 구운계란 구운란 2판(60구) 대란
25,000원
25,000원
NA
146
[비타500]비타500 100ml x 50병/비타민c/음료수
29,500원
19,900원
32%
147
[더블에이]더블에이 A4 복사용지  80g 4000매 2BOX/A4용지
46,740원
41,600원
10%
148
[유한킴벌리]크리넥스 비말차단 라이트핏 쿨마스크 대형 50p(1BOX)
26,900원
26,900원
NA
149
[르샤트라1802]르샤트라 고농축 섬유유연제 1.6Lx5개뮤게
35,000원
17,500원
50%
150
국내산 곡성 매실액기스 900ml+900ml
39,800원
17,900원
55%
151
팽현숙 최양락의 맛있는 오징어(180g) 5팩+소스 5팩
29,900원
15,900원
46%
152
튀김공방 사옹원 인기튀김 세트 (7종 10팩)
39,900원
39,900원
NA
153
[제주삼다수]제주삼다수 2L 12병 /생수전문배송
18,000원
11,900원
33%
154
[베베숲]아기물티슈 프리미어 캡70매 20팩
40,900원
32,900원
19%
155
[맛나지예](행사상품)[20년산]농협프리미엄_예천일품쌀_20KG 포 
59,310원
59,310원
NA
156
[릴리유]릴리유 퓨어퍼플 물티슈 캡72매X10팩(1BOX)
27,000원
16,900원
37%
157
[아디다스](신세계김해점)[UNISEX SWIM] 슬라이드/크록 택1 (FY8786 FY6034 S82137 CG3425 EG1850 F35565 FY8969 F...
30,000원
23,870원
20%
158
영의정 콩쑥개떡 (60gX28개)
25,800원
12,900원
50%
159
[양반]양반 쇠고기죽 285g x 12개
18,120원
16,300원
10%
160
쉬블림로브 균일가 블라우스 셔츠 빅사이즈 롱 원피스
26,300원
7,900원
69%
161
[코디]허브가든 3겹 화장지 27m 30롤 3팩 휴지
83,700원
27,900원
66%
162
(공식판매처) 에버랜드 6월 종일이용권+사파리월드 Q-PASS(6/1~6/30) / 에버랜드큐패스
61,000원
32,000원
47%
163
[아토세이프]15% 할인 고농축 라벤더 세제 2.5L X 4개 총 10000ml
10,900원
7,900원
27%
164
[리큐]액체세탁세제 리큐 일반 2.1Lx6개/쿠폰가15500원
39,800원
19,900원
50%
165
[페브리즈]페브리즈 항균플러스 깨끗한향 370ml 4개
25,900원
18,130원
30%
166
[배럴]키즈 쿨 섬머 세트 민트 (BWIKRGA002MT)
65,000원
64,350원
1%
167
[위닉스]위닉스 뽀송 제습기 10리터 DXAE100-JWK
225,000원
225,000원
NA
168
[홀라이프]프리미엄 생유산균19 300포/대용량/홍삼정스틱5포증정
32,900원
29,900원
9%
169
[동원에프앤비]동원 라이트스탠다드참치 85g x 15캔 + 랜덤증정
21,450원
19,300원
10%
170
[CJ고메]고메 함박스테이크 152gx5 + 치즈함박스테이크 152gx5
24,400원
19,500원
20%
171
[테이트]테이트 여름 티셔츠/셔츠 외 모음전
23,000원
6,900원
70%
172
[테리파머]호텔수건 무형광 180g 다이아보더 수건 10장 타올 할인
51,000원
22,900원
55%
173
[미샤]미샤 썸머페스티벌 기초 1+1
54,000원
27,000원
50%
174
수퍼맘스토리카페/맥그로힐출판사에서 만든 미국교과서/원더스 레벨드리더/Wonders Leveled Reader
300,000원
148,800원
50%
175
[청정원]스파게티/파스타소스 600gx3 +면500g x2 or파우치증정
17,400원
13,900원
20%
176
시크루즈/홈웨어/원피스/바지/빅사이즈/롱원피스
39,600원
11,900원
69%
177
[아워홈]지리산수 핑크 500ml 80병 /생수전문배송
24,500원
15,840원
35%
178
[쏘피]유기농순면 무표백 생리대 중형 18Px3팩+1팩
21,400원
10,700원
50%
179
[쏘피]유기농순면 무표백 생리대 대형 16Px3팩+1팩
21,400원
10,700원
50%
180
달콤한 털복숭아 1.5kg내외(실중량/12과내외) 첫수확
19,350원
12,900원
33%
181
[헬로]헬로 순수 3겹 천연펄프 화장지 30m 30롤 3팩 특가행사
88,500원
29,500원
66%
182
[GNM자연의품격]건조한눈엔 루테인 + 오메가3 4박스(총 4개월분)
25,900원
19,900원
23%
183
정관장 아이패스 H 에이치 30포 / 리뉴얼/당일발송
137,490원
133,920원
2%
184
엑소(EXXO) A4 복사용지(A4용지) 75g 2BOX(5000매)
34,760원
29,900원
13%
185
[블루아이디]블루아이디 레트로 무선 선풍기 (블루/클래식레트로)
41,500원
35,280원
14%
186
[고려은단]고려은단 비타민C1000  600정 (쇼핑백포함)
43,900원
42,810원
2%
187
[크록스](신세계강남점)[크록스코리아] 11991-066 듀엣 스포츠 클로그 Black/White
39,900원
29,040원
27%
188
[별똥별]야물야물 보드그림책(기법책15권+보드책5권)-세이펜적용도서
77,000원
71,000원
7%
189
꿈꾸는달팽이 미니 깜찍 팝업북 세트
82,000원
78,000원
4%
190
[샤프란]샤프란 섬유유연제 소프트코튼 용기 3.1Lx4개
21,000원
10,500원
50%
191
[스팸]스팸 클래식 200g 10개
23,900원
21,510원
10%
192
제주안심밥상 돼지특수부위 뒷고기 250g x 5팩 1.25kg
11,800원
5,900원
50%
193
[쪽빛누리]비정제원당 설탕대신 원당 10kg 효소 과일청 매실
15,700원
15,170원
3%
194
고등어 100-120g x 10팩
21,800원
10,900원
50%
195
[동원참치]라이트 스탠다드 참치 100g 15캔 원터치
19,900원
17,900원
10%
196
[리챔]리챔 오리지널 200g 10캔
17,900원
16,500원
7%
197
[스팸]스팸 클래식 340g 10개
32,900원
29,610원
10%
198
[파빌리온]파빌리온 가성비 PC TG01-1602KL (예약판매)
946,310원
899,000원
4%
199
동아오츠카 라인바싸 탄산수 500ml 2+1박스(3박스)
23,800원
22,200원
6%
200
[스팸]스팸 25% 라이트 200g 10개
23,900원
21,510원
10%
